<html>

<!--
　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　 ♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　© middlepot.com  ꒰ ू´ ˘ ` ू ꒱
　　　 '-'      '._       /  `\         /
　　　             `\    '     |------'`　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　               \  |      |
　　　                \        /　　　　　 ♡　　　.　　　.♡              . * ・  ♡
 　　　                '._  _.'
-->

<title>bαse codes for you ♡</title>

<script language= "JavaScript">
location.href="https://base.pooftie.me"
</script>

<head>
<link rel="shortcut icon" href="./project/img/favicon.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="robots" content="nosnippet">
<meta name="robots" content="max-snippet:0">
<meta name="robots" content="noarchive">
<meta name="robots" content="notranslate">
<meta name="robots" content="nositelinkssearchbox">
<meta name="robots" content="max-video-preview:0">
<meta name="robots" content="max-image-preview:standard">
<meta name="title" content="♡">
<meta name="description" content="bαse codes for you">
<meta name="theme-color" content="#fefbfb">
<meta name="url" content="https://base.pooftie.me">
<meta name="identifier-URL" content="https://base.pooftie.me">
<meta name="thumbnail" content="https://middlepot.com/img/arrangement.jpg">
<meta property="og:url" content="https://base.pooftie.me">
<meta property="og:title" content="♡">
<meta property="og:site_name" content="base.pooftie.me">
<meta property="og:description" content="bαse codes for you">
<meta property="og:image" content="https://middlepot.com/img/arrangement.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:type" content="website">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://base.pooftie.me">
<meta property="twitter:title" content="♡">
<meta property="twitter:description" content="bαse codes for you">
<meta property="twitter:image" content="https://middlepot.com/img/arrangement.jpg">
<meta name="creation_date" content="july 29, 2022">
<meta name="author" content="middlepot, letters@middlepot.com">
<meta name="designer" content="middlepot, letters@middlepot.com">
<meta name="owner" content="middlepot, letters@middlepot.com">
<meta name="copyright" content="poofties © middlepot">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebPage",
  "name": "base.pooftie.me",
  "alternateName": "♡",
  "description": "bαse codes for you",
  "url": "https://base.pooftie.me",
  "isPartOf": "https://pooftie.me",
  "image": "https://middlepot.com/img/arrangement.jpg",
  "dateCreated": "2022-07-29",
  "copyrightNotice": "poofties © middlepot",
  "creator": {
            "@type": "Person",
            "name": "middlepot",
            "email": "letters@middlepot.com",
            "url": "https://middlepot.com",
            "image": "https://middlepot.com/img/melissa.jpg",
            "birthDate": "1997-08-11",
            "jobTitle": "artist, crafter & designer",
            "brand": {
                  "@type": "Brand",
                  "name": "poofties™",
                  "alternateName": "poofties.club",
                  "url": "https://poofties.club",
                  "logo": "https://poofties.club/img/logo.jpg"
                  }
         }
}
</script>

<style>
body{ 
  cursor: url(./project/img/cursor.png), progress;}
a:hover {cursor: url(./project/img/cursorhover.png), progress;
  
  }
 ::selection {color:#cfc0c0;}
 ::-moz-selection {color:#cfc0c0;}

::-webkit-scrollbar {
width: 4px;
height: 4px;
background: transparent;
}
::-webkit-scrollbar-thumb {
background-color: #fff;
-webkit-border-radius: 0ex;
border: 1px solid #ccbcbc;
}
}
</style>

<script src="https://file.pooftie.me/js/jquery.js"></script>

<style>
@font-face {
font-family: 'Pixel-Maz';
font-weight: normal;
font-style: normal;
src: url('Pixel-Maz.ttf') format('truetype');
}
@font-face {
font-family: '04b03';
font-style: normal;
font-weight: normal;
src: url('tinyfontss.ttf') format('truetype');
}
</style>

</head>

<style>
html {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
}
#frame{-webkit-transform: scale(0.6); transform: scale(0.6);
height:700px; width:1200px; left:-70px; top:-30px;}

@supports not (-webkit-touch-callout: none) {
@media screen and (min-width: 1px) and (orientation: portrait){
#everything { position: absolute; zoom: 140%;
	left:680px;
	top:-40px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
#frame { -webkit-transform: scale(0.88); transform: scale(0.88);
height:500px; width:790px; left:125px; top:60px;}
}}
@supports (-webkit-touch-callout: none) {
@media screen and (min-width: 1px) and (orientation: portrait){
#everything { position: absolute; zoom: 140%;
	left:680px;
	top:-40px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
#frame { -webkit-transform: scale(0.88); transform: scale(0.88);
height:500px; width:790px; left:125px; top:60px;}
html{-webkit-text-size-adjust: 145%; text-size-adjust: 145%;}
}}

@media screen and (min-width: 1700px) and (orientation: landscape){
#everything { position: absolute; zoom: 130%;
	left:80px;
	top:40px; }
body { background-size: 70%; }
#frame { -webkit-transform: scale(0.8); transform: scale(0.8);
height:520px; width:900px; left:80px; top:50px;}
}
@media screen and (min-width: 2000px) and (orientation: landscape){
#everything { position: absolute; zoom: 170%;}
#frame { -webkit-transform: scale(0.9); transform: scale(0.9);
height:700px; width:1150px; left:-100px; top:-30px;}
}
@media screen and (min-width: 3000px) and (orientation: landscape){
#everything { position: absolute; zoom: 260%;
	left:80px;
	top:30px; }
body { background-size: 70%; }
#frame { -webkit-transform: scale(1.5); transform: scale(1.5);
height:280px; width:460px; left:290px; top:190px;}
}
@media screen and (max-width: 1000px) and (orientation: landscape){
#everything { position: absolute; zoom: 85%; left:-50px; top:0px;}
#frame { -webkit-transform: scale(0.5); transform: scale(0.5);
height:750px; width:1400px; left:-170px; top:-70px;}
}
</style>

<div id="everything">


<body oncontextmenu="return false" style="background-image:url(bg.png); background-repeat: no-repeat; background-size: cover; background-attachment: fixed;  background-color:#f1e7e5; font-family:'04b03'; font-size:8px; color:#998a82;"><img src="https://middlepot.com/img/arrangement.jpg" alt="base.pooftie.me banner thumbnail preview main image" style="display:none">


<img ondragstart="return false" style="position:absolute; left:120px; top:70px; z-index:0;" src="details.png">

<iframe id="frame" src="./project/index.html" style="position:absolute; z-index:3; border:none; overflow:hidden;" scrolling="no"></iframe>

<a href="./project/index.html" target="_blank"><img ondragstart="return false" style="position:absolute; left:165px; top:45px; z-index:5;" src="frame.png"></a>

<a href="https://middlepot.com" target="_blank"><img ondragstart="return false" style="position:absolute; left:550px; top:615px; z-index:8;" src="signature.png"></a>

<a href="https://file.pooftie.me/zip/base%20project.zip"><img ondragstart="return false" style="position:absolute; left:580px; top:490px; z-index:8;" src="download.png"></a>

<img ondragstart="return false" style="position:absolute; left:830px; top:250px; z-index:10;" src="notes.png">


<div style="position:absolute; left:240px; top:20px; z-index:12; padding: 5px; color: #756e6e; text-shadow: 1px 1px #fff; width: 600px; height: 220px; font-family: 'Pixel-Maz'; font-size: 20px; text-align: center; letter-spacing:1px; color:#b09b97; line-height: 15px;">
for getting started with the basics of making a static website you will deal with html & css.<br>
you can practice by using the codes included in my free base layout !<br>
crediting me is not necessary, but appreciated <font style="font-family: verdana; font-size:11px; color:#c9a8a1; font-weight:bold;">♡</font>
</div>


<div style="position:absolute; left:150px; top:570px; z-index:12; padding: 5px; color: #756e6e; text-shadow: 1px 1px #fff; width: 450px; height: 100px; font-family: 'Pixel-Maz'; font-size: 20px; text-align: left; letter-spacing:1px; color:#b09b97; line-height: 15px;">
please feel free to make your actual website layout using this base project by changing images, arranging the codes, then uploading your final project anywhere you like !
</div>


<div style="position:absolute; left:850px; top:326px; z-index:12; padding: 5px; color: #756e6e; text-shadow: 1px 1px #fff; width: 265px; height: 280px; overflow: auto; overflow: scroll; font-family: 'Pixel-Maz'; font-size: 18px; text-align: left; letter-spacing:1px; color:#b09b97; line-height: 13px; -webkit-transform: rotate(3.5deg); -moz-transform: rotate(3.5deg); -o-transform: rotate(3.5deg); -ms-transform: rotate(3.5deg); transform: rotate(3.5deg);">
<font style="font-family: verdana; font-size:8px; color:#c9a8a1; font-weight:bold;">　・　</font>this base code includes some explanations about how i do image and text positioning, text formatting, basic layout arrangement, adaptation for mobile view, divs and tables.
<br><br>
<font style="font-family: verdana; font-size:8px; color:#c9a8a1; font-weight:bold;">　・　</font>you don't need to advance too much for making beautiful image-based layouts ( it's more a matter of graphic design than coding ) but if you're interested in making more interactive & dynamic content i recommend learning javascript throughfully, as well as css animations.
<br><br>
<font style="font-family: verdana; font-size:8px; color:#c9a8a1; font-weight:bold;">　・　</font>any dynamic content ( such as message boards, shopping features or multiplayer interactivity ) requires server connection. adding these to your static website is possible if you host your own server, or make use of platforms that offer the installation of widgets.
<br><br>
<font style="font-family: verdana; font-size:8px; color:#c9a8a1; font-weight:bold;">　・　</font>you will know the codes by heart one day, but copying is fine too, when you're getting started. the important thing is to modify things and learn during the process. don't refrain from copying some codes from my other web pages, and focus on the results !
<br><br>
<font style="font-family: verdana; font-size:8px; color:#c9a8a1; font-weight:bold;">　・　</font>remember to take your time and don't rush things. web design is a lot of fun, and you can accomplish satisfactory results quickly, if you keep the project scope accordingly to your current capacities.
<br><br>
</div>


</body>

<!--
　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　 ♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　© middlepot.com  ꒰ ू´ ˘ ` ू ꒱
　　　 '-'      '._       /  `\         /
　　　             `\    '     |------'`　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　               \  |      |
　　　                \        /　　　　　 ♡　　　.　　　.♡              . * ・  ♡
 　　　                '._  _.'
-->

</html>
